# AskMeAQuestion

./: AskMeAQuestion.sln  Readme.md
AskMeAQuestion/: AskMeAQuestion.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AskMeAQuestion.Data/: AppDbContext.cs  AskMeAQuestion.Data.csproj
AskMeAQuestion.Data/Migrations/: 20220411085249_initial.Designer.cs  20220411085249_initial.cs  AppDbContextModelSnapshot.cs
AskMeAQuestion.Data/Model/: Participant.cs  Poll.cs  Response.cs  User.cs  Vote.cs
AskMeAQuestion.Services/: AskMeAQuestion.Services.csproj  LoginService.cs  PollService.cs  SubscriptionService.cs  VoteService.cs
AskMeAQuestion.Services/Helper/: Security.cs
AskMeAQuestion.Services/Interface/: ILoginService.cs  IPollService.cs  ISubscriptionService.cs  IVoteService.cs
AskMeAQuestion.Services/ViewModel/: LoginViewModel.cs  PersonnalSpaceViewModel.cs  PollAddParticipantViewModel.cs  PollClosingViewModel.cs  PollCreationViewModel.cs  PollGetLinksViewModel.cs  PollParticipationViewModel.cs  PollResultsViewModel.cs  SubscriptionViewModel.cs
AskMeAQuestion/Controllers/: HomeController.cs  LoggedController.cs
AskMeAQuestion/Models/: ErrorViewModel.cs
AskMeAQuestion/Properties/: launchSettings.json
AskMeAQuestion/Properties/ServiceDependencies/AskMeAQuestionAppService - Web Deploy/: profile.arm.json
AskMeAQuestion/Views/: _ViewImports.cshtml
AskMeAQuestion/Views/Home/: Index.cshtml  Login.cshtml  Subscription.cshtml
AskMeAQuestion/Views/Logged/: PersonnalSpace.cshtml  PollAddParticipant.cshtml  PollClosing.cshtml  PollCreation.cshtml  PollGetLinks.cshtml  PollParticipation.cshtml  PollResults.cshtml
AskMeAQuestion/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoggedLayout.cshtml
AskMeAQuestion/wwwroot/css/: site.css
AskMeAQuestion/wwwroot/js/: JavacriptMails.js  Javascript.js  JavascriptAnswers.js
