<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\tomde\source\repos\AskMeAQuestion\AskMeAQuestion.Doc\AskMeAQuestion.Web.XML</DocumentationFile>
    <ApplicationIcon>wwwroot\lib\Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\RedFlag.png" />
    <Content Remove="wwwroot\lib\Images\Close.png" />
    <Content Remove="wwwroot\lib\Images\error.png" />
    <Content Remove="wwwroot\lib\Images\IconClose.png" />
    <Content Remove="wwwroot\lib\Images\RedFlag.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskMeAQuestion.Services\AskMeAQuestion.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\RedFlag.png" />
    <Resource Include="wwwroot\lib\Images\Close.png" />
    <Resource Include="wwwroot\lib\Images\error.png" />
    <Resource Include="wwwroot\lib\Images\IconClose.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\lib\Images\RedFlag.png" />
  </ItemGroup>

</Project>
